excercises/chatServer/msg.proto

package im;

message SignUp {
	required string name = 1;
	required string passwd = 2;
}

message Login {
	required int64 uid = 1;
	required string passwd = 2;
}

message CreateGroup {
	required int64 gid = 1;
}

message AddGroup {
	required int64 gid = 1;
}

message GMessage {
	required int64 gid = 1;
	required string content = 2;
}

message PMessage {
	required int64 uid = 1;
	required int64 peerid = 2;
	required string content = 3;
}

message Success {
	required int64 uid = 1;
}

message Quit {
	required int64 uid = 1;
}

message Failure {
	required int64 uid = 1;
	required string erro = 2;
}


message Empty {
	optional int32 id = 1;
}
